    1  s
    2  ls
    3  cd /bin
    4  ls -F
    5  man cat
    6  mkdir marya-practice
    7  cd /
    8  ls -F
    9  cd ~
   10  mkdir marya-practice
   11  sd marya-pactice/
   12  cd marya-pactice/
   13  cd marya-practice/
   14  history
   15  cd ~
   16  ls -F > marya-practice/myfile.txt
   17  cd marya-practice/
   18  ls -F
   19  pwd
   20  cd ../
   21  pwd
   22  cd marya-practice/
   23  cd ~
   24  cd /bin/
   25  ls
   26  ls -l
   27  ls -lt
   28  man ls
   29  ls -lt | head
   30  date ; sleep 2 ; date
   31  man sleep 
   32  cd ~
   33  curl -O https://raw.githubusercontent.com/prog4biol/pfb2019/master/files/cuffdiff.txt
   34  pwd
   35  cd ~
   36  grep Chr7 cuffdiff.txt > fav_chr_cuffdiff.txt
   37  grep Chr9 cuffdiff.txt >> fav_chr_cuffdiff.txt
   38  cat blablabla.txt
   39  cat blablabla.txt 2> errors.txt
   40  cat blablabla.txt 2> errors.txt
   41  cat blablabla.txt > errors.txt
   42  cat fav_chr_cuffdiff.txt blablabla.file
   43  cat fav_chr_cuffdiff.txt blablabla.file 1> out.txt 2> err.txt
   44  cat fav_chr_cuffdiff.txt blablabla.file > out.txt 2> err.txt
   45  pwd
   46  ls
   47  emacs out.txt
   48  cat out.txt
   49  cat fav_chr_cuffdiff.txt blablabla.file &> all_out_err.txt
   50  cat all_out_err.txt
   51  cat all_out_err.txt
   52  cat err.txt
   53  pwd
   54  cd ../
   55  ls -F
   56  cd ~
   57  mkdir problemsets/
   58  sd problemsets/
   59  cd problemsets/
   60  pwd
   61  wget  https://raw.githubusercontent.com/prog4biol/pfb2019/master/files/sequences.nt.fa
   62  ls -F
   63  wc -l sequences.nt.fa
   64  man wc
   65  wc -m sequences.nt.fa
   66  man wc
   67  man head
   68  head  sequences.nt.fa
   69  man tail 
   70  tail -n 3 sequences.nt.fa
   71  man tail 
   72  man head
   73  head n 1  sequences.nt.fa
   74  man head
   75  head -n 1 sequences.nt.fa
   76  man grep
   77  grep '>' sequences.nt.fa | wc -l
   78  ls -F
   79  man mv
   80  rm sequences.nt.fa cancer_genes.fasta
   81  ls -F
   82  wget https://raw.githubusercontent.com/prog4biol/pfb2019/master/files/sequences.nt.fa
   83  ls -F
   84  man mv
   85  ls -F
   86  rm sequences.nt.fa > cancer_genes.fasta
   87  ls -F
   88  wget https://raw.githubusercontent.com/prog4biol/pfb2019/master/files/cuffdiff.txt
   89  head -n 3 cuffdiff.txt
   90  man sort
   91  sort -n -k 10  cuffdiff.txt > sorted.cuffdiff.out
   92  cat sorted.cuffdiff.out
   93  head -n 3 sorted.cuffdiff.out
   94  man sort
   95  sort -n -k 1  cuffdiff.txt > 1sorted.cuffdiff.out
   96  head -n 1sorted.cuffdiff.out
   97  head -n 10  1sorted.cuffdiff.out
   98  sort -n -k 4  cuffdiff.txt > 2sorted.cuffdiff.out
   99  head -n 10  2sorted.cuffdiff.out
  100  sort -n -k 8  cuffdiff.txt > 8sorted.cuffdiff.out
  101  head -n 10  8sorted.cuffdiff.out
  102  head -n 100  sorted.cuffdiff.out > top100.sorted.cuffdiff.out
  103  man cat
  104  cat -k 1  top100.sorted.cuffdiff.out
  105  cat -d 1  top100.sorted.cuffdiff.out
  106  man cat
  107  cd ../
  108  echo "# PFB_problemsets" >> README.md
  109  git init
  110  git add README.md
  111  git commit -m "first commit"
  112  git remote add origin https://github.com/marykozi/PFB_problemsets.git
  113  git push -u origin master
  114  man mv
  115  ls -F
  116  cd .git/
  117  cd ../
  118  ls -F
  119  ls -aF
  120  man mv
  121  mv errors.txt > .git/
  122  mv errors.txt .git/
  123  mv out.txt .git/
  124  ls -aF
  125  cd .git/
  126  ls -aF
  127  cd ../
  128  git status
  129  git add out.txt errors.txt 
  130  cd .git/
  131  git add out.txt errors.txt 
  132  ls -aF
  133  cd ../
  134  ls
  135  ls -a
  136  rm -rf .git
  137  ls
  138  cd problemsets/
  139  echo "# PFB_problemsets" >> README.md
  140  git init
  141  git add README.md
  142  git commit -m "first commit"
  143  git remote add origin https://github.com/marykozi/PFB_problemsets.git
  144  git push -u origin master
  145  cd ..
  146  cd problemsets/
  147  ls
  148  cd ../
  149  git clone https://github.com/marykozi/PFB_problemsets.git
  150  ls
  151  mv /problemsets/err.txt PFB_problemsets/
  152  ls
  153  mv all_out_err.txt /PFB_problemsets
  154  man mv
  155  mv all_out_err.txt /PFB_problemsets
  156  mv all_out_err.txt PFB_problemsets/
  157  mv cuffdiff.txt PFB_problemsets/
  158  git status
  159  cd PFB_problemsets
  160  git status
  161  git add cuffdiff.txt
  162  git add all_out_err.txt
  163  git commit -m 'adding previous problem set files'
  164  git push
  165  cd ../
  166  $ ssh-keygen -t rsa -b 4096 -C "marya.kozinova@gmail.com"
  167  ssh-keygen -t rsa -b 4096 -C "marya.kozinova@gmail.com"
  168  pbcopy < ~/.ssh/id_rsa.pub
  169  cd PFB_problemsets
  170  mkdir files/
  171  mv ../cancer_genes.fasta files/
  172  cd ../
  173  ls
  174  cd prolemsets/
  175  cd problemsets/
  176  ls
  177  mv cancer_genes.fasta ../PFB_problemsets/files
  178  cd ../PFB_problemsets/files
  179  ls
  180  git add files/cancer_genes.fasta
  181  cd ../
  182  git add files/cancer_genes.fasta
  183  git commit -m 'adding cancer_genes.fasta'
  184  git push
  185  vi mysequences.txt
  186  rm mysequence.txt
  187  cd files/
  188  vi mysequences.txt
  189  git add files/mysequences.txt
  190  git add mysequences.txt
  191  git commit -m 'adding mysequences.txt'
  192  git push
  193  cd ../
  194  mkdir fastas/
  195  ls
  196  cd ../
  197  ls
  198  cd PFB_problemsets
  199  ls
  200  cd files
  201  ls
  202  cd ../
  203  cp files/cancer_genes.fasta fastas/
  204  cd fastas/
  205  ls
  206  cd ../
  207  rm files/cancer_genes.fasta
  208  cd files/
  209  ls
  210  git add files/cancer_genes.fasta
  211  git add cancer_genes.fasta
  212  git commit -m 'adding cancer_genes.fasta'
  213  git push
  214  cd ../
  215  git add fastas/cancer_genes.fasta
  216  git commit -m 'adding cancer_genes.fasta'
  217  git push
  218  vi oops
  219  git add oops
  220  git commit -m 'adding oops'
  221  git push
  222  git rm oops
  223  git commit -m 'removing oops'
  224  git push
  225  vi oops2
  226  git add oops2
  227  git commit -m 'adding oops2'
  228  git push
  229  rm oops2
  230  git add oops2
  231  git commit -m 'removing oops2'
  232  git push
  233  vi never
  234  git add never
  235  git reset never
  236  man rw
  237  man rm
  238  man cp
  239  history
  240  history > unixBasics.history.txt
  241  vi unixBasics.history.txt
  242  git add unixBasics.history.txt
  243  git commit -m 'adding unixBasics.history.txt'
  244  git push
  245  git status
  246  cd ../
  247  ls
  248  cd problemsets/
  249  ls
  250  head cuffdiff.txt
  251  cut cuffdiff.txt | sort -r -g -k 10 >sorted.cuffdiff.txt
  252  cat cuffdiff.txt | sort -r -g -k 10 >sorted.cuffdiff.txt
  253  cat cuffdiff.txt | sort -r -g -k 10 | head -100 >top100.sorted.cuffdiff.txt
  254  cat cuffdiff.txt | sort -r -g -k 10 | head -100 | cut -f 1 | uniq  >differentially.expressed.genes.txt
  255  history > unixBasics.history.txt
  256  git add unixBasics.history.txt
  257  git commit -m 'adding unixBasics.history.txt'
  258  git push
  259  history
  260  history > unixBasics.history.txt
  261  git add unixBasics.history.txt
  262  git commit -m 'adding unixBasics.history.txt'
  263  git push
  264  git status
  265  git commit -m 'removing cancer_genes.fasta'
  266  pwd
  267  cd ../
  268  ls
  269  mv err.txt fav_chr_cuffdiff.txt problemsets/
  270  ls
  271  cd problemsets
  272  ls
  273  cd ../
  274  cd PFB_problemsets/
  275  ls
  276  cat unixBasics.history.txt
  277  ls
  278  cd ../
  279  ls
  280  PFB_problemsets
  281  cd PFB_problemsets/
  282  ls
  283  cat unixBasics.history.txt
  284  history
  285  history > unixBasics.history.day1.txt
